{
  "name": "publish-wise-refine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-types": "supabase gen types typescript --project-id tpwpzkeqppkvywajnezp > types/supabase.ts",
    "push-db": "prisma db push --skip-generate"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.14",
    "@mantine/dates": "^6.0.14",
    "@mantine/dropzone": "^6.0.14",
    "@mantine/form": "^6.0.14",
    "@mantine/hooks": "^6.0.14",
    "@mantine/next": "^6.0.1",
    "@mantine/notifications": "^5.10.4",
    "@mantine/nprogress": "^6.0.14",
    "@mantine/prism": "^6.0.14",
    "@mantine/ssr": "^6.0.13",
    "@mantine/tiptap": "^6.0.14",
    "@refinedev/cli": "2.7.2",
    "@refinedev/core": "4.26.2",
    "@refinedev/inferencer": "4.3.0",
    "@refinedev/kbar": "^1.1.0",
    "@refinedev/mantine": "2.22.0",
    "@refinedev/nextjs-router": "^5.1.4",
    "@refinedev/react-table": "^5.1.4",
    "@refinedev/supabase": "^5.0.0",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@tabler/icons": "^1.1.0",
    "@tabler/icons-react": "^2.22.0",
    "@tanstack/react-query": "^4.29.15",
    "@tanstack/react-query-devtools": "^4.29.15",
    "@tiptap/extension-code-block-lowlight": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/extension-subscript": "^2.0.3",
    "@tiptap/extension-superscript": "^2.0.3",
    "@tiptap/extension-text-align": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.8",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "file-saver": "^2.0.5",
    "lowlight": "^2.9.0",
    "next": "^13.4.7",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.32.3",
    "showdown": "^2.1.0",
    "superjson": "^1.12.4",
    "tailwind-merge": "^1.13.2",
    "tiptap-markdown": "^0.8.2",
    "uuid": "^9.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "^12.20.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/showdown": "^2.0.1",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/parser": "5.48.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.24",
    "prisma": "^4.16.1",
    "supabase": "^1.8.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.7.4"
  }
}
